@media only screen and (max-width: 1300px){
* {
    font-size: 20px;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 700;
    line-height: 100%;
}
body {
    margin: 0;
}
div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
header {
    display: flex;
    justify-content: center;
    padding: 0;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1245px;
    align-items: center;
}
.button {
    background-color: #E2E2E2;
    border-radius: 8px;
    margin-right: 2%;
}
#logo {
    width: 140px;
    height: 42px;
}
#menu {
    width: 418px;
    height: 30px;
}
#button {
    width: 102px;
    height: 36px;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 40px;
    padding-top: 40px;
}
.gray {
    background-color: #F1F1F1;
}
.content {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    row-gap: 25px;
    flex-wrap: wrap;
    flex-direction: row;
}
.button {
    background-color: #E2E2E2;
    border-radius: 8px;
}
#content {
    width: 345px;
    height: 267px;
}
#image {
    width: 345px;
    height: 310px;
}
.title {
    width: 720px;
    height: 60px;
    margin-bottom: 40px;
    font-family: 'Lora';
}
.item {
    width: 345px;
    height: 420px;
}
.item-small {
    width: 220px;
    height: 300px;
}
.item-normal {
    width: 345px;
    height: 300px;
}
.footer {
    width: 992;
    height: 72;
    background-color: #D9D9D9;
}
}